
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN groupadd --system appuser \
    && useradd --system --gid appuser --create-home --home-dir /home/appuser appuser

COPY requirements-fastapi.txt ./requirements-fastapi.txt
RUN pip install --upgrade pip \
    && pip install -r requirements-fastapi.txt

COPY data ./data
COPY scoring ./scoring

USER appuser

EXPOSE 8000

CMD ["uvicorn", "scoring.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
